
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'VAConfig.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }


    ext {

        kotlinVersion = '1.2.61'
        minSdkVersion = 21
        sdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        roomVersion = '2.0.0'
        workVersion = '1.0.0-alpha12'
        preferencexVersion = '1.0.0'
        junitVersion = '4.12'
        androidTestVersion = '1.1.0'
        androidEspressoVersion = '3.1.0'

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://raw.githubusercontent.com/madeye/maven-repository/master/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
