apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME_32BIT
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 180080814
        versionName "2.2.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'PACKAGE_NAME_ARM64', '"' + rootProject.ext.PACKAGE_NAME_ARM64 + '"'
        manifestPlaceholders = [
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME_32BIT,
                PACKAGE_NAME_ARM64: rootProject.ext.PACKAGE_NAME_ARM64
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        booster {
            storeFile file("vakey.jks")
            storePassword "va123456"
            keyAlias "va"
            keyPassword "va123456"
        }
    }
 
    buildTypes {
        debug {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'virtualapp-proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'virtualapp-proguard-rules.pro'
            signingConfig signingConfigs.booster
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    useLibrary'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    //Android Lib
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Lifecycles, LiveData, and ViewModel
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    //shadowsocks
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
}
