apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME_ARM64
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'PACKAGE_NAME_32BIT',   "\"" + rootProject.ext.PACKAGE_NAME_32BIT + "\""
        manifestPlaceholders = [
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME_32BIT,
                PACKAGE_NAME_ARM64: rootProject.ext.PACKAGE_NAME_ARM64
        ]
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':lib64')
}
